<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SQm-mO-tvf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Video Detail View Controller-->
        <scene sceneID="S1c-h8-vcp">
            <objects>
                <viewController id="ZCt-TM-ycG" customClass="VideoDetailViewController" customModule="YoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPe-0z-vXg"/>
                        <viewControllerLayoutGuide type="bottom" id="Lr6-ku-uVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2k-82-biP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxi-mc-i8W">
                                <rect key="frame" x="20" y="284" width="560" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xKR-ON-pIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-qu-QR7">
                                <rect key="frame" x="20" y="404" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-d2-RAY">
                                <rect key="frame" x="0.0" y="84" width="600" height="180"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="6Bu-SR-rXU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="8LO-gE-hoj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="9Fh-35-JRa"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="Kz1-eR-Ppy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="nJk-bU-Vhg"/>
                                    <constraint firstAttribute="height" constant="180" id="w3b-WJ-hjp"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6eh-qu-QR7" secondAttribute="trailing" constant="20" id="Gfs-zC-vMO"/>
                            <constraint firstItem="6eh-qu-QR7" firstAttribute="leading" secondItem="a2k-82-biP" secondAttribute="leading" constant="20" id="cXu-pP-9kU"/>
                            <constraint firstItem="gA0-d2-RAY" firstAttribute="leading" secondItem="a2k-82-biP" secondAttribute="leading" id="dhM-rj-YLE"/>
                            <constraint firstAttribute="trailing" secondItem="Jxi-mc-i8W" secondAttribute="trailing" constant="20" id="dwP-1D-8ey"/>
                            <constraint firstItem="6eh-qu-QR7" firstAttribute="top" secondItem="Jxi-mc-i8W" secondAttribute="bottom" constant="20" id="fxW-nK-X03"/>
                            <constraint firstAttribute="trailing" secondItem="gA0-d2-RAY" secondAttribute="trailing" id="hd7-eL-CCN"/>
                            <constraint firstItem="gA0-d2-RAY" firstAttribute="top" secondItem="a2k-82-biP" secondAttribute="top" constant="84" id="pWF-g9-Swd"/>
                            <constraint firstItem="Jxi-mc-i8W" firstAttribute="leading" secondItem="a2k-82-biP" secondAttribute="leading" constant="20" id="wlK-C8-b6o"/>
                            <constraint firstItem="Jxi-mc-i8W" firstAttribute="top" secondItem="gA0-d2-RAY" secondAttribute="bottom" constant="20" id="xwF-cu-wL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="gA0-d2-RAY" id="Gpy-42-XkN"/>
                        <outlet property="descriptionLabel" destination="6eh-qu-QR7" id="IHT-0y-osN"/>
                        <outlet property="titleLabel" destination="Jxi-mc-i8W" id="0yS-Js-ylU"/>
                        <outlet property="webView" destination="gA0-d2-RAY" id="28E-CX-xWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r65-Ts-z29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-Wf-Af0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" id="NLx-IL-v4O">
                                        <rect key="frame" x="0.0" y="92" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLx-IL-v4O" id="QFD-Y0-58J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Btv-aI-lpK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179.5"/>
                                                    <animations/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap5-v2-Aeb">
                                                    <rect key="frame" x="0.0" y="99.5" width="600" height="80"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="nZb-HH-Ess"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-AL-X4O">
                                                    <rect key="frame" x="20" y="99.5" width="560" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="aYF-vR-yRE"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="lgR-p2-cCp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Btv-aI-lpK" firstAttribute="leading" secondItem="QFD-Y0-58J" secondAttribute="leading" id="XNI-rv-OUd"/>
                                                <constraint firstAttribute="trailing" secondItem="PaT-AL-X4O" secondAttribute="trailing" constant="20" id="YkB-KX-c5i"/>
                                                <constraint firstAttribute="trailing" secondItem="Btv-aI-lpK" secondAttribute="trailing" id="ZYW-8s-vQh"/>
                                                <constraint firstItem="Btv-aI-lpK" firstAttribute="top" secondItem="QFD-Y0-58J" secondAttribute="top" id="akR-J7-LUJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Btv-aI-lpK" secondAttribute="bottom" id="gDz-wq-hXr"/>
                                                <constraint firstAttribute="bottom" secondItem="ap5-v2-Aeb" secondAttribute="bottom" id="mpp-Fd-Ve1"/>
                                                <constraint firstAttribute="bottom" secondItem="PaT-AL-X4O" secondAttribute="bottom" id="oKO-2h-Uax"/>
                                                <constraint firstAttribute="trailing" secondItem="ap5-v2-Aeb" secondAttribute="trailing" id="xPl-SY-R0Y"/>
                                                <constraint firstItem="ap5-v2-Aeb" firstAttribute="leading" secondItem="QFD-Y0-58J" secondAttribute="leading" id="zBu-bz-Miz"/>
                                                <constraint firstItem="PaT-AL-X4O" firstAttribute="leading" secondItem="QFD-Y0-58J" secondAttribute="leading" constant="20" id="zRm-eh-1Zg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="ZCt-TM-ycG" kind="show" id="wIm-pp-MG9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OxA-Wf-Af0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0kJ-De-1p9"/>
                            <constraint firstAttribute="trailing" secondItem="OxA-Wf-Af0" secondAttribute="trailing" id="Oip-p1-Kdh"/>
                            <constraint firstAttribute="bottom" secondItem="OxA-Wf-Af0" secondAttribute="bottom" id="o5D-cG-PhT"/>
                            <constraint firstItem="OxA-Wf-Af0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q3F-KS-KF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TSd-lr-Sq5"/>
                    <connections>
                        <outlet property="tableView" destination="OxA-Wf-Af0" id="4bj-wc-ESX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQW-Jm-hOH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQm-mO-tvf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="waf-CM-lrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1pW-Fq-zcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dj-Qr-pnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="298"/>
        </scene>
    </scenes>
</document>
